                                                                    BBBBBBBBBBBBBBBBBBBBBB
                                                                    BBBBBBBBBBBBBBBBBBBBBB
                              BBBBBB                                BBBBBBBBBBBBBBBBBBBBBB
                                                                    BBBBBBBBBBBBBBBBBBBBBB
             RRRRR                           RRRRRR                 BBBBBBBBBBBBBBBBBBBBBB
                                                                    BBBBBBBBBBBBBBBBBBBBBB
                            BBBBBB                                  BBBBBBBBBBBBBBBBBBBBBB
                                                                    BBBBBBBBBBBBBBBBBBBBBB
       RRRR         RRRRR         OO   RRR                          BBBBBBBBBBBBBBBBBBBBBB
                                 O  O                            RRRBBBBBBBBBBBBBBBBBBBBBB
                                                                    BBBBBBBBBBBBBBBBBBBBBB
                               B                                    BBBBBBBBBBBBBBBBBBBBBB
#####################################################################BBBBBBBBBBBBBBBBBBBBB
#####################################################################BBBBBBBBBBBBBBBBBBBBB
